##
# Location of the disk mountpoint
#
BORG_MOUNTPOINT=/backup

##
# Borg archive name
#
BORG_ARCHIVE_NAME=borg-hostname

##
# LVM Support
# Set BORG_LVM to false to disable the LVM support
#
BORG_LVM=true
BORG_LVM_VOLUME_GROUP=vg0
BORG_LVM_VOLUME=borgbackup
BORG_LVM_ROOT=/dev/vg0/root

##
# Borg password
# Comment out if your borg repository is unencrypted
#
#BORG_PASSPHRASE=
